source 'https://rubygems.org/'

gem 'kramdown-parser-gfm'
gem 'jekyll'
gem 'webrick'

group :jekyll_plugins do
        gem 'jekyll-paginate'
        gem 'jekyll-archives'
        gem 'jekyll-feed'
        gem 'jekyll-sitemap'
end
